{
  "private": true,
  "scripts": {
    "doc": "lerna exec --scope www -- npm run build",
    "start": "lerna exec --scope www -- npm run start",
    "⬇️⬇️⬇️⬇️⬇️ package ⬇️⬇️⬇️⬇️⬇️": "▼▼▼▼▼ package ▼▼▼▼▼",
    "build": "lerna exec --scope @uiw/* -- tsbb build src/*.tsx --use-babel --cjs cjs --bail && npm run css:build && npm run css:build:dist",
    "watch": "lerna exec \"tsbb watch src/*.tsx --use-babel --cjs cjs\" --scope @uiw/* & npm run css:watch",
    "css:build": "lerna exec --scope @uiw/* -- compile-less -d src -o esm",
    "css:watch": "lerna exec --scope @uiw/* -- compile-less -d src -o esm --watch",
    "css:build:dist": "lerna exec --scope @uiw/* -- compile-less -d src -o lib --combine=dist.css",
    "bundle": "lerna exec --scope @uiw/* -- ncc build src/index.tsx --target web --filename dist",
    "bundle:min": "lerna exec --scope @uiw/* -- ncc build src/index.tsx --target web --filename dist --minify",
    "⬆️⬆️⬆️⬆️⬆️ package ⬆️⬆️⬆️⬆️⬆️": "▲▲▲▲▲ package ▲▲▲▲▲",
    "type-check": "tsc --noEmit",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail",
    "prepare": "husky install",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,html,less,md,json}'",
    "remove": "npm run clean && lerna exec \"rm -rf package-lock.json\" --scope react-code-preview-layout --scope www",
    "clean": "lerna clean --yes"
  },
  "workspaces": [
    "core",
    "www"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html,less,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@kkt/ncc": "^1.0.15",
    "@kkt/less-modules": "^7.5.2",
    "compile-less-cli": "~1.9.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.6.0",
    "jest-environment-node": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "husky": "~8.0.3",
    "kkt": "^7.5.2",
    "lerna": "^7.1.4",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "tsbb": "^4.1.14"
  }
}
